[metadata]
license_files = LICENSE.txt
name = noc_agent
version = 1.0.0
description = NOC Agent
long_description = file: README.md

[options]
packages = find:
include_package_data = True
zip_safe = False

[options.packages.find]
where = .